<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
  <link rel="stylesheet" type="text/css" href="OpeningCSS.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
   <script src="OpeningJavaScript.js"></script>
   <title>Connexion à GoMail</title>
   <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
   <link rel="icon" href="image/favicon.ico" type="image/x-icon">
</head>
<body>
  <div id="header">
    <h1><img src="image/logo1.png" alt="logoDuSite" style="width:397.8px;height:262.8px;"></h1>
  </div>
  <table id= "Connexion">
      <tr>
        <td id="coxIns">Connexion à Go!Mail<td>
        </tr>
      </table>
            <br>
            <form id="form2" action ="" method="post" enctype="multipart/form-data">
              <legend id="formStyle">
              <label for="email"></label>
              <input  type="text" name="email" placeholder="Adresse courriel" id="AccountName" size="45"></form>
              <br>
              <label for="pswd"></label>
            <input type="PassWord" name = "pswd" class="masked" placeholder="Mot de passe" id="PassWord" autocomplete="off" size="45">
            <div id="insc">Inscription</div>
            <br>
            <input type="submit"  value="Soumettre" id="button2">
          </legend>
          </form>
</body>
</html>
