body{
  text-align: center;
  font-family: "Calibri light";
  font-weight: bold;
  overflow: hidden;
  background: ;
  background-color: none;
  background-repeat: no-repeat;
  background: url(Image/backgroundOpening.jpg);
  background-size: cover;
}
#Connexion {
  border: none;
  border-spacing: 0px;
  font-size: 18px;
  position: fixed;
  width:100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  top: 30%;
  bottom:auto;
}
#coxIns{
  text-align: center;
  font-size: 38px;

}
#adrr{
  text-align: center;
}
#pass{
  text-align: center;
}
#bu{
  text-align: center;
}
#button2{
  font-weight: bold;
  color: white;
  background: #003366;
  border: solid;
  padding:10px;
  font-family: "Calibri light";
  font-size: 25px;
}
#formStyle{
  border: none;
  border-spacing: 0px;
  font-size: 18px;
  position: fixed;
  width:100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  top:37%;
  bottom:auto;

}
#button2:hover{
  background: lightgrey;
}
#header {
  border: none;
  color: black;
  text-align: center;
  position: fixed;
  top:0%;
  left:40%;
}
#PassWord{
  height: 20px;
  padding: 3px;
  margin: 2px;
}
#AccountName{
  height: 20px;
  margin: 2px;
  padding: 3px;
}
#insc{
  position:absolute;
  text-align: right;
  left: 60%;
  width: 4.5%;

  color: green;
}
#insc:hover{
  background-color: #003366;
  color: white;
  width: auto;
}
